# Chama-Challenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chama/challenge/: HeritagesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chama/challenge/: App.kt  MainActivity.kt
app/src/main/java/com/chama/challenge/common/di/: AppModule.kt  InjectionModule.kt
app/src/main/java/com/chama/challenge/common/utils/: NavigationExtensions.kt
app/src/main/java/com/chama/challenge/heritages/di/: HeritagesModule.kt
app/src/main/java/com/chama/challenge/heritages/domain/: HeritagesInteractor.kt
app/src/main/java/com/chama/challenge/heritages/model/: Heritage.kt  PagingState.kt
app/src/main/java/com/chama/challenge/heritages/repository/: DataProvider.kt  HeritagesLocalRepository.kt  HeritagesRepository.kt
app/src/main/java/com/chama/challenge/heritages/ui/: HeritagesFragment.kt  HeritagesViewModel.kt
app/src/main/java/com/chama/challenge/heritages/ui/adapter/: EndlessScrollListener.kt  ErrorViewHolder.kt  HeritageViewHolder.kt  HeritagesAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/chama/challenge/location/: LocationFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_heritages.xml  fragment_location.xml  item_error.xml  item_heritage.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/chama/challenge/: HeritagesInteractorTest.kt
