# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=4096m -Xmx4096m

org.gradle.caching=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
android.enableD8=true

# Redesign https://www.figma.com/file/rhnz8vBJdiSBmJJp4kjIln/Coachnow-Redesign?node-id=976%3A29399
# Video Settings https://docs.google.com/spreadsheets/d/1F7EgigpUSZgF5IEc6C-qfBLNWFHy5WDrWScd8gXASjI/edit?pli=1#gid=0